<Workspace Version="0.7.3.3034" X="-223.618613585797" Y="-88.6750188879728" zoom="0.899609261588403" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="37091118-2137-42e5-b92e-13f8553d7fec" nickname="Select Model Element" x="484" y="328.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="cbc069e1-efe9-45aa-8275-dc774445e8c8-0014343d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d15271f-8175-4f7b-b2d1-7e9299cad873" nickname="Element.GetParameterValueByName" x="728.762450599687" y="427.264418066892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="3d35925b-bda3-499f-97aa-139f565ab389" nickname="String" x="492.365398715275" y="517.000214716005" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Base Offset" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="400b58b2-ecc2-4bdb-a764-c19562459d5f" nickname="Select Model Element" x="500.230896721044" y="633.636362769845" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="eaaa24b7-8da5-418b-9aed-97c7f1bb9820-0009c3d0" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1d29ee44-d995-4e08-8086-482a4bf58d3e" nickname="Element.SetParameterByName" x="876.305412332925" y="684.638837956825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="37091118-2137-42e5-b92e-13f8553d7fec" start_index="0" end="2d15271f-8175-4f7b-b2d1-7e9299cad873" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d15271f-8175-4f7b-b2d1-7e9299cad873" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d35925b-bda3-499f-97aa-139f565ab389" start_index="0" end="2d15271f-8175-4f7b-b2d1-7e9299cad873" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d35925b-bda3-499f-97aa-139f565ab389" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="400b58b2-ecc2-4bdb-a764-c19562459d5f" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>