<Workspace Version="0.7.3.3034" X="-373.5974832763" Y="-305.307606820356" zoom="1.20604111775441" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d15271f-8175-4f7b-b2d1-7e9299cad873" nickname="Element.GetParameterValueByName" x="836.988608297535" y="492.622832004477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="3d35925b-bda3-499f-97aa-139f565ab389" nickname="String" x="492.365398715275" y="517.000214716005" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Base Offset" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1d29ee44-d995-4e08-8086-482a4bf58d3e" nickname="Element.SetParameterByName" x="1150.86905962562" y="692.419993952974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSModelElementsSelection type="Dynamo.Nodes.DSModelElementsSelection" guid="c36e0c39-8807-4f2a-99bf-8a4ed78a3d2a" nickname="Select Model Elements" x="459.92708430068" y="683.056741583916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="fd5ff20f-4aa9-4cad-a363-e683742f694f-0005e93f" />
      <instance id="eaaa24b7-8da5-418b-9aed-97c7f1bb9820-0009c237" />
      <instance id="eaaa24b7-8da5-418b-9aed-97c7f1bb9820-0009c3d0" />
      <instance id="c535b6ac-cc49-41f7-b9ea-8ba829f40bc3-0009c4e0" />
      <instance id="c535b6ac-cc49-41f7-b9ea-8ba829f40bc3-0009c54d" />
      <instance id="c535b6ac-cc49-41f7-b9ea-8ba829f40bc3-0009c562" />
      <instance id="c535b6ac-cc49-41f7-b9ea-8ba829f40bc3-0009c572" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSRevitNodesUI.WallTypes type="DSRevitNodesUI.WallTypes" guid="3a9b283f-ee0d-4ef2-9f6e-1068c4ffb09d" nickname="Wall Types" x="392.186770863623" y="299.495174523947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:8&quot; CONC WALL" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dca71d0a-6430-4ef8-9df4-9039b2363663" nickname="Watch" x="712.242193782131" y="311.932561424926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d15271f-8175-4f7b-b2d1-7e9299cad873" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d35925b-bda3-499f-97aa-139f565ab389" start_index="0" end="2d15271f-8175-4f7b-b2d1-7e9299cad873" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d35925b-bda3-499f-97aa-139f565ab389" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c36e0c39-8807-4f2a-99bf-8a4ed78a3d2a" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a9b283f-ee0d-4ef2-9f6e-1068c4ffb09d" start_index="0" end="dca71d0a-6430-4ef8-9df4-9039b2363663" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a9b283f-ee0d-4ef2-9f6e-1068c4ffb09d" start_index="0" end="2d15271f-8175-4f7b-b2d1-7e9299cad873" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>