<Workspace Version="0.7.3.3034" X="-71.9505104153012" Y="-199.7039768632" zoom="1.04278182680347" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d15271f-8175-4f7b-b2d1-7e9299cad873" nickname="Element.GetParameterValueByName" x="666.600215476405" y="459.48430396869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="3d35925b-bda3-499f-97aa-139f565ab389" nickname="String" x="435.069076087" y="513.720694253729" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Base Offset" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1d29ee44-d995-4e08-8086-482a4bf58d3e" nickname="Element.SetParameterByName" x="880.276492890208" y="632.846677038524" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="d21d7593-3e0f-493a-8833-0166c69c7402" nickname="System Family Types" x="275.321791371758" y="315.351450598151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="309:Wall" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="0ba07d80-5ffd-4fdf-a102-5c329fb61a07" nickname="All Instances of System Family Type" x="444.136453458332" y="361.43397490231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="22c8945a-9e59-4b22-acae-edb46f0df23a" nickname="Categories" x="283.294386633749" y="651.102310864607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="830:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="91cd5287-8adb-487f-9316-561035aec430" nickname="All Instances of Category" x="579.67950115803" y="696.313745657567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d15271f-8175-4f7b-b2d1-7e9299cad873" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d35925b-bda3-499f-97aa-139f565ab389" start_index="0" end="2d15271f-8175-4f7b-b2d1-7e9299cad873" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d35925b-bda3-499f-97aa-139f565ab389" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d21d7593-3e0f-493a-8833-0166c69c7402" start_index="0" end="0ba07d80-5ffd-4fdf-a102-5c329fb61a07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba07d80-5ffd-4fdf-a102-5c329fb61a07" start_index="0" end="2d15271f-8175-4f7b-b2d1-7e9299cad873" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22c8945a-9e59-4b22-acae-edb46f0df23a" start_index="0" end="91cd5287-8adb-487f-9316-561035aec430" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91cd5287-8adb-487f-9316-561035aec430" start_index="0" end="1d29ee44-d995-4e08-8086-482a4bf58d3e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>