<Workspace Version="1.2.0.2566" X="98.3040915853119" Y="29.4514624610246" zoom="0.522061523122638" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="b48fdb69-ba8c-41f2-ae58-e5d3ad4540ee" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="423.534101900649" y="227.61136269423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="f877d18b-cd47-46c2-858c-60463de0e0d8" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="191.534101900649" y="234.61136269423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="165:Level" />
    <CoreNodeModels.Watch guid="a97f7534-2b9f-47a0-81c5-8eb2d4073675" type="CoreNodeModels.Watch" nickname="Watch" x="663.085061345229" y="236.084360153498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e178d649-3cd4-496d-826d-183f395c5375" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="1120.94065281899" y="304.540059347181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3866620-7081-4a36-ada7-8c0f0e60ddc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="795.010875131244" y="235.807982618947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="419f4d2c-602b-4d6a-9f84-907aebc91af7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="1704.76854599406" y="286.587537091988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Reorder@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22820f67-d420-4453-9db3-62beb15ab386" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="1338.00296735905" y="514.480712166172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="SortIndexByValue@double[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d88f7dcd-57cf-47b7-8aef-6e91dd95ed5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1163" y="630" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebbb390f-1aac-4688-8617-80d150132a36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1928" y="278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e72cd4b2-7bef-4b0b-8baf-cc7742153fa2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2129.84272997033" y="390" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9a73457-a2ef-40b9-b7d3-6aaae7f2b18b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2322.12759643917" y="331.839762611276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6be64c3-50a2-4ddd-8cf5-1c75876dbd75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ByElevation" x="2600.5750254825" y="439.168568685472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevation@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b48fdb69-ba8c-41f2-ae58-e5d3ad4540ee" start_index="0" end="a97f7534-2b9f-47a0-81c5-8eb2d4073675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f877d18b-cd47-46c2-858c-60463de0e0d8" start_index="0" end="b48fdb69-ba8c-41f2-ae58-e5d3ad4540ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a97f7534-2b9f-47a0-81c5-8eb2d4073675" start_index="0" end="c3866620-7081-4a36-ada7-8c0f0e60ddc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e178d649-3cd4-496d-826d-183f395c5375" start_index="0" end="22820f67-d420-4453-9db3-62beb15ab386" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e178d649-3cd4-496d-826d-183f395c5375" start_index="0" end="419f4d2c-602b-4d6a-9f84-907aebc91af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3866620-7081-4a36-ada7-8c0f0e60ddc3" start_index="0" end="e178d649-3cd4-496d-826d-183f395c5375" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419f4d2c-602b-4d6a-9f84-907aebc91af7" start_index="0" end="ebbb390f-1aac-4688-8617-80d150132a36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22820f67-d420-4453-9db3-62beb15ab386" start_index="0" end="419f4d2c-602b-4d6a-9f84-907aebc91af7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d88f7dcd-57cf-47b7-8aef-6e91dd95ed5c" start_index="0" end="22820f67-d420-4453-9db3-62beb15ab386" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebbb390f-1aac-4688-8617-80d150132a36" start_index="0" end="e72cd4b2-7bef-4b0b-8baf-cc7742153fa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebbb390f-1aac-4688-8617-80d150132a36" start_index="0" end="a9a73457-a2ef-40b9-b7d3-6aaae7f2b18b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebbb390f-1aac-4688-8617-80d150132a36" start_index="1" end="e72cd4b2-7bef-4b0b-8baf-cc7742153fa2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e72cd4b2-7bef-4b0b-8baf-cc7742153fa2" start_index="0" end="a9a73457-a2ef-40b9-b7d3-6aaae7f2b18b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a73457-a2ef-40b9-b7d3-6aaae7f2b18b" start_index="0" end="d6be64c3-50a2-4ddd-8cf5-1c75876dbd75" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>