<Workspace Version="1.2.0.2645" X="378.281010523802" Y="128.580793114345" zoom="0.789531730130976" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="ee2acf69-34dd-4568-8cc2-172f046ba977" type="DSRevitNodesUI.Categories" nickname="Categories" x="-175.910224226187" y="-44.2715218377355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:DuctTerminal" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ebb0c7a-9f6f-43cb-b28f-63d334707964" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1319.14739256254" y="96.1379795235161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b70b2ad9-2085-4e4f-b423-6b11920c4aab" type="CoreNodeModels.Input.StringInput" nickname="String" x="915.257674353953" y="127.530713717688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mark</System.String>
      <System.String value="Mark" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="88598273-d3bb-4971-b898-756122a833c4" type="CoreNodeModels.Input.StringInput" nickname="String" x="914.457674353953" y="193.130713717688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="fafbc77f-9d6d-4bc5-8cc9-fc7599f3a9c2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="811.334411525882" y="54.5493395470881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="07fad3e0-055e-476a-acfe-9287f4f45e67" type="DSRevitNodesUI.Categories" nickname="Categories" x="-171.84408148265" y="503.572168832395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="282:MechanicalEquipment" />
    <DSRevitNodesUI.Categories guid="29970442-ed3b-4d4d-847c-79481631f477" type="DSRevitNodesUI.Categories" nickname="Categories" x="-173.426461204491" y="395.917022511582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <DSRevitNodesUI.Categories guid="0b9b014e-de18-4de8-801b-f4a5eace9a13" type="DSRevitNodesUI.Categories" nickname="Categories" x="-177.979875916524" y="53.6297342176211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="156:DuctFitting" />
    <CoreNodeModels.CreateList guid="7afe976c-833e-48c9-b6e5-9bcf675b65f0" type="CoreNodeModels.CreateList" nickname="List.Create" x="625.195484476335" y="-49.8870286886877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="21">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Categories guid="186ba189-defe-4028-bbc7-f8bfb92a090c" type="DSRevitNodesUI.Categories" nickname="Categories" x="-176.429791545739" y="139.518892300002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="159:DuctInsulations" />
    <DSRevitNodesUI.Categories guid="396b87e6-4e30-48b4-8173-367885b0f982" type="DSRevitNodesUI.Categories" nickname="Categories" x="-174.825087768619" y="223.956522516959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="161:DuctLinings" />
    <DSRevitNodesUI.Categories guid="7bf6d927-7ea9-4704-89d2-bac3fb1f057e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-174.983206257771" y="311.529204820699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="162:PlaceHolderDucts" />
    <DSRevitNodesUI.Categories guid="f87af522-7eea-46d7-86ec-3d79ce0ce15b" type="DSRevitNodesUI.Categories" nickname="Categories" x="60.8720040203099" y="315.356221910329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="328:PlaceHolderPipes" />
    <DSRevitNodesUI.Categories guid="32e80a59-4cd0-45a6-aa1a-9cb7f8cc9f6d" type="DSRevitNodesUI.Categories" nickname="Categories" x="67.2978370223867" y="402.234926882994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="331:PipeCurves" />
    <DSRevitNodesUI.Categories guid="c9f97334-801c-42c7-b5a5-3f3832e260e0" type="DSRevitNodesUI.Categories" nickname="Categories" x="58.9199534470444" y="128.490849120398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="327:PipeInsulations" />
    <DSRevitNodesUI.Categories guid="dc84b7bd-66cf-44e2-9246-596e5d8bd29d" type="DSRevitNodesUI.Categories" nickname="Categories" x="56.8111287954316" y="53.5712129457655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="324:PipeFitting" />
    <DSRevitNodesUI.Categories guid="39dd0dde-f2fe-478e-ae76-bbf6a26aa5e6" type="DSRevitNodesUI.Categories" nickname="Categories" x="52.3740199248959" y="-45.1559951847724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="342:PlumbingFixtures" />
    <DSRevitNodesUI.Categories guid="2cf578f6-ccc1-472c-96b1-93eccaa20906" type="DSRevitNodesUI.Categories" nickname="Categories" x="316.537605156993" y="516.987313228752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="171:ElectricalEquipment" />
    <DSRevitNodesUI.Categories guid="4345ec46-b55f-4142-87e5-f24ce3449557" type="DSRevitNodesUI.Categories" nickname="Categories" x="292.287925292695" y="-49.0299967752455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="175:ElectricalFixtures" />
    <DSRevitNodesUI.Categories guid="542b2aea-b2b2-47f7-a17b-32286d81888f" type="DSRevitNodesUI.Categories" nickname="Categories" x="292.886808365531" y="-136.190666931544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="112:CommunicationDevices" />
    <DSRevitNodesUI.Categories guid="3b053bfb-0820-4aa9-98a0-0df979cb7613" type="DSRevitNodesUI.Categories" nickname="Categories" x="296.50847363757" y="43.8249194552171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="114:ConduitFitting" />
    <DSRevitNodesUI.Categories guid="79f72cd3-f34e-43cd-a0ca-9808f43e04a8" type="DSRevitNodesUI.Categories" nickname="Categories" x="312.42965828074" y="314.430192752184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="116:ConduitRun" />
    <DSRevitNodesUI.Categories guid="fac67088-15f3-4323-b0a1-dff64e708b50" type="DSRevitNodesUI.Categories" nickname="Categories" x="316.977781492916" y="413.297578092056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="118:Conduit" />
    <DSRevitNodesUI.Categories guid="f4cf6d51-91a7-4588-b95e-9f252c32dc47" type="DSRevitNodesUI.Categories" nickname="Categories" x="298.40264187702" y="131.831154009922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="595:Wire" />
    <DSRevitNodesUI.Categories guid="07cd5e15-1542-45d9-b29d-ef0fcc887bf0" type="DSRevitNodesUI.Categories" nickname="Categories" x="304.662675735023" y="225.552416487805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="237:LightingFixtures" />
    <DSRevitNodesUI.Categories guid="9312df89-8ec3-418c-9516-b14bf4c1dd70" type="DSRevitNodesUI.Categories" nickname="Categories" x="316.920631408125" y="610.453052786101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="235:LightingDevices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a61ca8b-e22e-487a-9bea-8ae8dc8425ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1053.88013357201" y="43.7855507813786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2acf69-34dd-4568-8cc2-172f046ba977" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b70b2ad9-2085-4e4f-b423-6b11920c4aab" start_index="0" end="8ebb0c7a-9f6f-43cb-b28f-63d334707964" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88598273-d3bb-4971-b898-756122a833c4" start_index="0" end="8ebb0c7a-9f6f-43cb-b28f-63d334707964" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fafbc77f-9d6d-4bc5-8cc9-fc7599f3a9c2" start_index="0" end="3a61ca8b-e22e-487a-9bea-8ae8dc8425ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07fad3e0-055e-476a-acfe-9287f4f45e67" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29970442-ed3b-4d4d-847c-79481631f477" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b9b014e-de18-4de8-801b-f4a5eace9a13" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7afe976c-833e-48c9-b6e5-9bcf675b65f0" start_index="0" end="fafbc77f-9d6d-4bc5-8cc9-fc7599f3a9c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="186ba189-defe-4028-bbc7-f8bfb92a090c" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="396b87e6-4e30-48b4-8173-367885b0f982" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bf6d927-7ea9-4704-89d2-bac3fb1f057e" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f87af522-7eea-46d7-86ec-3d79ce0ce15b" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32e80a59-4cd0-45a6-aa1a-9cb7f8cc9f6d" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9f97334-801c-42c7-b5a5-3f3832e260e0" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc84b7bd-66cf-44e2-9246-596e5d8bd29d" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39dd0dde-f2fe-478e-ae76-bbf6a26aa5e6" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf578f6-ccc1-472c-96b1-93eccaa20906" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4345ec46-b55f-4142-87e5-f24ce3449557" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="542b2aea-b2b2-47f7-a17b-32286d81888f" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b053bfb-0820-4aa9-98a0-0df979cb7613" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f72cd3-f34e-43cd-a0ca-9808f43e04a8" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac67088-15f3-4323-b0a1-dff64e708b50" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4cf6d51-91a7-4588-b95e-9f252c32dc47" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07cd5e15-1542-45d9-b29d-ef0fcc887bf0" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9312df89-8ec3-418c-9516-b14bf4c1dd70" start_index="0" end="7afe976c-833e-48c9-b6e5-9bcf675b65f0" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a61ca8b-e22e-487a-9bea-8ae8dc8425ec" start_index="0" end="8ebb0c7a-9f6f-43cb-b28f-63d334707964" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>