<Workspace Version="0.7.4.3245" X="378" Y="176" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6beb840-1221-418f-af25-f6318989e5f1" nickname="ReferencePoint.ByPoint" x="815" y="164.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.ByPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e8cdbafd-fea8-46bb-b03d-baaa066a2550" nickname="Point.ByCoordinates" x="-51" y="-44.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="581f4b53-4412-4258-bd6a-f90dd58e6a33" nickname="Point.ByCoordinates" x="-56" y="127.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="376aecb5-0478-4176-b9bb-dc3af0fc67d3" nickname="Point.ByCoordinates" x="-49" y="311.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c40dc53c-8dbf-4690-af48-32e7320527c2" nickname="Number" x="-301" y="28.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="8d0487b1-3f3d-4a20-ad2d-449a3b65189c" nickname="Number" x="-309" y="144.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="25" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd9a7a76-a9cf-4870-838a-4027f1efa612" nickname="Point.ByCoordinates" x="-63" y="465.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0bcf97f6-cdf6-4896-bcae-50577522d81b" nickname="List.Create" x="190" y="228.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7d229810-2d57-4161-a482-5c8b7cf50a6d" nickname="Geometry.Scale" x="526" y="136.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0f057e0c-24e9-4f23-95dd-a88227c4de93" nickname="Number" x="437" y="369.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8cdbafd-fea8-46bb-b03d-baaa066a2550" start_index="0" end="0bcf97f6-cdf6-4896-bcae-50577522d81b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="581f4b53-4412-4258-bd6a-f90dd58e6a33" start_index="0" end="0bcf97f6-cdf6-4896-bcae-50577522d81b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="376aecb5-0478-4176-b9bb-dc3af0fc67d3" start_index="0" end="0bcf97f6-cdf6-4896-bcae-50577522d81b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="e8cdbafd-fea8-46bb-b03d-baaa066a2550" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="e8cdbafd-fea8-46bb-b03d-baaa066a2550" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="e8cdbafd-fea8-46bb-b03d-baaa066a2550" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="581f4b53-4412-4258-bd6a-f90dd58e6a33" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="376aecb5-0478-4176-b9bb-dc3af0fc67d3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="581f4b53-4412-4258-bd6a-f90dd58e6a33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="376aecb5-0478-4176-b9bb-dc3af0fc67d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c40dc53c-8dbf-4690-af48-32e7320527c2" start_index="0" end="cd9a7a76-a9cf-4870-838a-4027f1efa612" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d0487b1-3f3d-4a20-ad2d-449a3b65189c" start_index="0" end="581f4b53-4412-4258-bd6a-f90dd58e6a33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d0487b1-3f3d-4a20-ad2d-449a3b65189c" start_index="0" end="376aecb5-0478-4176-b9bb-dc3af0fc67d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d0487b1-3f3d-4a20-ad2d-449a3b65189c" start_index="0" end="cd9a7a76-a9cf-4870-838a-4027f1efa612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d0487b1-3f3d-4a20-ad2d-449a3b65189c" start_index="0" end="cd9a7a76-a9cf-4870-838a-4027f1efa612" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd9a7a76-a9cf-4870-838a-4027f1efa612" start_index="0" end="0bcf97f6-cdf6-4896-bcae-50577522d81b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bcf97f6-cdf6-4896-bcae-50577522d81b" start_index="0" end="7d229810-2d57-4161-a482-5c8b7cf50a6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d229810-2d57-4161-a482-5c8b7cf50a6d" start_index="0" end="e6beb840-1221-418f-af25-f6318989e5f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f057e0c-24e9-4f23-95dd-a88227c4de93" start_index="0" end="7d229810-2d57-4161-a482-5c8b7cf50a6d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>