<Workspace Version="0.7.5.3272" X="306.624013473461" Y="87.698937417609" zoom="0.867977507649015" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="8328140a-22e6-40ba-8268-b38f972efa99" nickname="Select Model Element" x="81.9896220337637" y="281.795745563331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="4cbb9dba-3095-43a7-8a60-f5cb996d837f" nickname="Select Model Element" x="75.2359045862491" y="555.795745563331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="7e6466aa-acee-4d57-9ea6-7b275bc28522" nickname="Select Model Element" x="84.5627651292205" y="417.339434802323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d3030686-9a98-4150-9cea-cfefcc7dfb0b" nickname="Create List" x="439.647872781665" y="304.193876470433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="317c2efe-bb40-4eba-b174-69b11e5c7b64" nickname="Form.ByLoftCrossSections" x="378.89252945141" y="511.660230373695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Form.ByLoftCrossSections@Revit.GeometryReferences.ElementCurveReference[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dfb03da7-3e99-4f55-8164-f882801ee635" nickname="Element.Geometry" x="701.145168392692" y="523.058844055986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8328140a-22e6-40ba-8268-b38f972efa99" start_index="0" end="d3030686-9a98-4150-9cea-cfefcc7dfb0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cbb9dba-3095-43a7-8a60-f5cb996d837f" start_index="0" end="d3030686-9a98-4150-9cea-cfefcc7dfb0b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e6466aa-acee-4d57-9ea6-7b275bc28522" start_index="0" end="d3030686-9a98-4150-9cea-cfefcc7dfb0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3030686-9a98-4150-9cea-cfefcc7dfb0b" start_index="0" end="317c2efe-bb40-4eba-b174-69b11e5c7b64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="317c2efe-bb40-4eba-b174-69b11e5c7b64" start_index="0" end="dfb03da7-3e99-4f55-8164-f882801ee635" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>