<Workspace Version="1.2.0.2831" X="40.9407440140305" Y="192.052293517872" zoom="0.576590831973818" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="ba654e9d-b8ce-446f-be82-c782d7a62708" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-9.88671469142059" y="589.184161907221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\PowerUser\Downloads\53.3237,6.9405-53.2984,7.0075.osm</System.String>
      <HintPath>C:\Users\PowerUser\Downloads\53.3237,6.9405-53.2984,7.0075.osm</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90e5d02b-280f-4fb3-ae63-76c223a4361f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Location" x="446" y="590.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Elk\bin\Elk.dll" function="Elk.OSM.Location@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b057f617-cace-41f7-8f77-f3906fa4f233" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="785.531387514588" y="549.736635348761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca334646-03a0-4ead-9e39-badd5cc99798" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="558.79591354093" y="741.759173248409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;building&quot;;&#xA;&quot;*&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bb88d83-b21b-4923-a575-9021b2b70832" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="786.489116942582" y="740.897699764596" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e12340a-6c5f-4fb0-b89e-d371e974aef2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="559.529380888453" y="858.628363160748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;highway&quot;;&#xA;&quot;*&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3196f399-294c-42fe-a526-2a383bba8c18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1094.19113392267" y="724.881039898224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e013428-85b3-4565-b78b-5ed74c232db2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="786.203557051929" y="927.647123812771" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c7e88e1-1065-449b-9480-e41d98a67ee4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560.67331273743" y="981.848851048223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;railway&quot;;&#xA;&quot;*&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="deb91b2c-3857-4cb4-8c94-726fc318683b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1094.89058174332" y="899.150874447958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0033534c-7b7b-451e-b860-52e8ad164d92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1089.64624397247" y="552.06679486286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="713528fb-b566-40ec-9e77-01ded1d564f9" type="CoreNodeModels.Watch" nickname="Watch" x="1075.68879175774" y="399.758627816803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ba654e9d-b8ce-446f-be82-c782d7a62708" start_index="0" end="90e5d02b-280f-4fb3-ae63-76c223a4361f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5d02b-280f-4fb3-ae63-76c223a4361f" start_index="0" end="b057f617-cace-41f7-8f77-f3906fa4f233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5d02b-280f-4fb3-ae63-76c223a4361f" start_index="0" end="2bb88d83-b21b-4923-a575-9021b2b70832" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5d02b-280f-4fb3-ae63-76c223a4361f" start_index="0" end="6e013428-85b3-4565-b78b-5ed74c232db2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5d02b-280f-4fb3-ae63-76c223a4361f" start_index="1" end="b057f617-cace-41f7-8f77-f3906fa4f233" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5d02b-280f-4fb3-ae63-76c223a4361f" start_index="1" end="2bb88d83-b21b-4923-a575-9021b2b70832" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5d02b-280f-4fb3-ae63-76c223a4361f" start_index="1" end="6e013428-85b3-4565-b78b-5ed74c232db2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b057f617-cace-41f7-8f77-f3906fa4f233" start_index="0" end="0033534c-7b7b-451e-b860-52e8ad164d92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b057f617-cace-41f7-8f77-f3906fa4f233" start_index="0" end="713528fb-b566-40ec-9e77-01ded1d564f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca334646-03a0-4ead-9e39-badd5cc99798" start_index="0" end="b057f617-cace-41f7-8f77-f3906fa4f233" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca334646-03a0-4ead-9e39-badd5cc99798" start_index="1" end="b057f617-cace-41f7-8f77-f3906fa4f233" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bb88d83-b21b-4923-a575-9021b2b70832" start_index="0" end="3196f399-294c-42fe-a526-2a383bba8c18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e12340a-6c5f-4fb0-b89e-d371e974aef2" start_index="0" end="2bb88d83-b21b-4923-a575-9021b2b70832" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e12340a-6c5f-4fb0-b89e-d371e974aef2" start_index="1" end="2bb88d83-b21b-4923-a575-9021b2b70832" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e013428-85b3-4565-b78b-5ed74c232db2" start_index="0" end="deb91b2c-3857-4cb4-8c94-726fc318683b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c7e88e1-1065-449b-9480-e41d98a67ee4" start_index="0" end="6e013428-85b3-4565-b78b-5ed74c232db2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c7e88e1-1065-449b-9480-e41d98a67ee4" start_index="1" end="6e013428-85b3-4565-b78b-5ed74c232db2" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3726779.67095432" eyeY="309416.937864251" eyeZ="-118654.840385522" lookX="-1091245.83701016" lookY="-829689.936957382" lookZ="-1220036.39740743" upX="-0.16692103173496" upY="0.968147640378113" upZ="-0.186621316024829" />
  </Cameras>
</Workspace>