<Workspace Version="1.2.0.2831" X="-386.979727930521" Y="-164.030800990808" zoom="0.921091684435557" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="3bbb8f84-30fe-4044-9da1-1719b671f58d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="481.546267086012" y="849.357361297935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="332:Wall" />
    <DSRevitNodesUI.ElementsOfType guid="6bfbf643-cd3a-401c-b23b-417dec16fae5" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="671.766982010049" y="876.964255169628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2458258-8765-49ad-8713-26ddcbae6a49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="623.078255500511" y="952.206752793526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Phase Created&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b4a2db5-00ec-44f1-b6db-45ae5a993586" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1319.68183856899" y="939.775330202766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c8d100d-5954-44fd-8de4-4fee8c02a369" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="847.56449440975" y="1084.82422702694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c499639-2d39-45ce-8583-b5e3d371f974" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1127.41142196809" y="1085.38742874649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3bbb8f84-30fe-4044-9da1-1719b671f58d" start_index="0" end="6bfbf643-cd3a-401c-b23b-417dec16fae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfbf643-cd3a-401c-b23b-417dec16fae5" start_index="0" end="2b4a2db5-00ec-44f1-b6db-45ae5a993586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfbf643-cd3a-401c-b23b-417dec16fae5" start_index="0" end="7c8d100d-5954-44fd-8de4-4fee8c02a369" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2458258-8765-49ad-8713-26ddcbae6a49" start_index="0" end="2b4a2db5-00ec-44f1-b6db-45ae5a993586" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2458258-8765-49ad-8713-26ddcbae6a49" start_index="0" end="7c8d100d-5954-44fd-8de4-4fee8c02a369" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8d100d-5954-44fd-8de4-4fee8c02a369" start_index="0" end="6c499639-2d39-45ce-8583-b5e3d371f974" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c499639-2d39-45ce-8583-b5e3d371f974" start_index="0" end="2b4a2db5-00ec-44f1-b6db-45ae5a993586" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>