<Workspace Version="1.2.0.2831" X="-44.951698129111" Y="-43.9090039828941" zoom="1.24844365397223" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43939b95-bdb3-4f9d-85eb-35a32f701fcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="513.91037966799" y="553.200022205972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d3d9453-9b27-4dc2-bd6e-fb0a2a1871d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="286.273077895037" y="628.486124262422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="440a600c-143a-4426-b856-d3fd4a9c8d3e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="95.379285075963" y="490.793106128307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="332:Wall" />
    <DSRevitNodesUI.ElementsOfType guid="bb2c67a1-45b9-4fe6-b2a1-7d6c220a1bc9" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="285.6" y="518.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3da4a207-c7ce-4bd7-b6a4-80e7cf0dca7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="210.858026759675" y="728.082135049714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sample text&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3d9453-9b27-4dc2-bd6e-fb0a2a1871d7" start_index="0" end="43939b95-bdb3-4f9d-85eb-35a32f701fcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440a600c-143a-4426-b856-d3fd4a9c8d3e" start_index="0" end="bb2c67a1-45b9-4fe6-b2a1-7d6c220a1bc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb2c67a1-45b9-4fe6-b2a1-7d6c220a1bc9" start_index="0" end="43939b95-bdb3-4f9d-85eb-35a32f701fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3da4a207-c7ce-4bd7-b6a4-80e7cf0dca7a" start_index="0" end="43939b95-bdb3-4f9d-85eb-35a32f701fcc" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>