<Workspace Version="1.2.0.2831" X="16910.7411122953" Y="13589.5187847786" zoom="1.16681985302451" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c3220da-cfb2-473d-ac96-6cb08f32b8ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-14324.4069090389" y="-11295.4474956224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4697a1f7-4970-445f-9e90-7ef0d62b8c38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="-14147.8306191584" y="-11318.7587205124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="33ecd8b9-fa29-4488-bf72-1089bda69d2e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-14345.5581952589" y="-11476.8871499039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="332:Wall" />
    <DSRevitNodesUI.ElementsOfType guid="845fc1cc-183e-4a07-a83b-fa3c4560ffe0" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-14136.4427955102" y="-11445.3484338763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dff66097-d4e0-4847-8ce8-0739cda136c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OverrideTransparencyInView" x="-13838.8818660316" y="-11407.6390994953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="0e70a492-4d9e-4783-be94-660c24f9a7b8" />
      <Name value="Element.OverrideTransparencyInView" />
      <Description value="Overrides the transparency of an element in a given view" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
        <Input value="transparencyPercentage" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleInput guid="a183a5fe-178f-441a-9cc9-fcaa825c9df1" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-13953.3811176973" y="-11207.4368151457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="50" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c3220da-cfb2-473d-ac96-6cb08f32b8ad" start_index="0" end="4697a1f7-4970-445f-9e90-7ef0d62b8c38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4697a1f7-4970-445f-9e90-7ef0d62b8c38" start_index="0" end="dff66097-d4e0-4847-8ce8-0739cda136c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ecd8b9-fa29-4488-bf72-1089bda69d2e" start_index="0" end="845fc1cc-183e-4a07-a83b-fa3c4560ffe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="845fc1cc-183e-4a07-a83b-fa3c4560ffe0" start_index="0" end="dff66097-d4e0-4847-8ce8-0739cda136c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a183a5fe-178f-441a-9cc9-fcaa825c9df1" start_index="0" end="dff66097-d4e0-4847-8ce8-0739cda136c3" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>