<Workspace Version="1.2.0.2566" X="83.7647498245797" Y="157.424567855779" zoom="0.800325909369512" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="9f29015b-f4fa-463d-a81c-b202450ed4be" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="218.493891687767" y="-19.9788245175919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="88def293-c23d-4533-bcf9-4421fb345c4f" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="34.4979638959222" y="-19.9788245175919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="329:ViewSheet" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="517.500814441631" y="-75.9572418143682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0d951f2-7916-47c9-857c-5a8fd47c2916" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="968.25179254546" y="165.678865546125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="270.176640986022" y="61.2908193167244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64e52782-c33b-4817-a91e-04ea77dfe94f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="814.455080476032" y="34.2643793165483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f29015b-f4fa-463d-a81c-b202450ed4be" start_index="0" end="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f29015b-f4fa-463d-a81c-b202450ed4be" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88def293-c23d-4533-bcf9-4421fb345c4f" start_index="0" end="9f29015b-f4fa-463d-a81c-b202450ed4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" start_index="0" end="64e52782-c33b-4817-a91e-04ea77dfe94f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" start_index="0" end="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64e52782-c33b-4817-a91e-04ea77dfe94f" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>